Date : 2026-04-28 18:17:22
Directory : d:\ITWork\profbot
Total : 27 files,  691 codes, 84 comments, 240 blanks, all 1015 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         21 |        419 |         81 |        164 |        664 |
| Ini              |          1 |        123 |          0 |         27 |        150 |
| Markdown         |          2 |        113 |          0 |         39 |        152 |
| YAML             |          1 |         23 |          0 |          2 |         25 |
| pip requirements |          1 |          7 |          3 |          3 |         13 |
| Docker           |          1 |          6 |          0 |          5 |         11 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         27 |        691 |         84 |        240 |      1,015 |
| . (Files)                                             |          7 |        303 |         11 |         88 |        402 |
| alembic                                               |          1 |         36 |         29 |         17 |         82 |
| bot                                                   |         19 |        352 |         44 |        135 |        531 |
| bot (Files)                                           |          2 |          5 |          2 |          5 |         12 |
| bot\core                                              |          4 |         33 |          6 |         24 |         63 |
| bot\fsm                                               |          2 |          0 |          1 |          2 |          3 |
| bot\keyboards                                         |          2 |         24 |          3 |          7 |         34 |
| bot\models                                            |          2 |         19 |          3 |          8 |         30 |
| bot\repositories                                      |          2 |        113 |         16 |         34 |        163 |
| bot\routers                                           |          3 |        124 |          5 |         36 |        165 |
| bot\services                                          |          2 |         34 |          8 |         19 |         61 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\ITWork\profbot\Dockerfile                          | Docker           |          6 |          0 |          5 |         11 |
| d:\ITWork\profbot\PLAN.md                             | Markdown         |         78 |          0 |         27 |        105 |
| d:\ITWork\profbot\REVIEW.md                           | Markdown         |         35 |          0 |         12 |         47 |
| d:\ITWork\profbot\alembic.ini                         | Ini              |        123 |          0 |         27 |        150 |
| d:\ITWork\profbot\alembic\env.py                      | Python           |         36 |         29 |         17 |         82 |
| d:\ITWork\profbot\bot\__init__.py                     | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\core\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\core\config.py                  | Python           |         12 |          2 |          8 |         22 |
| d:\ITWork\profbot\bot\core\db.py                      | Python           |         13 |          2 |         10 |         25 |
| d:\ITWork\profbot\bot\core\redis.py                   | Python           |          8 |          2 |          5 |         15 |
| d:\ITWork\profbot\bot\dependencies.py                 | Python           |          5 |          2 |          4 |         11 |
| d:\ITWork\profbot\bot\fsm\__init__.py                 | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\fsm\fsm.py                      | Python           |          0 |          1 |          1 |          2 |
| d:\ITWork\profbot\bot\keyboards\__init__.py           | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\keyboards\keyboards.py          | Python           |         24 |          3 |          6 |         33 |
| d:\ITWork\profbot\bot\models\__init__.py              | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\models\user.py                  | Python           |         19 |          3 |          7 |         29 |
| d:\ITWork\profbot\bot\repositories\__init__.py        | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\repositories\user_repository.py | Python           |        113 |         16 |         33 |        162 |
| d:\ITWork\profbot\bot\routers\__init__.py             | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\routers\profile.py              | Python           |         57 |          2 |         17 |         76 |
| d:\ITWork\profbot\bot\routers\start.py                | Python           |         67 |          3 |         18 |         88 |
| d:\ITWork\profbot\bot\services\__init__.py            | Python           |          0 |          0 |          1 |          1 |
| d:\ITWork\profbot\bot\services\user_service.py        | Python           |         34 |          8 |         18 |         60 |
| d:\ITWork\profbot\docker-compose.yml                  | YAML             |         23 |          0 |          2 |         25 |
| d:\ITWork\profbot\main.py                             | Python           |         31 |          8 |         12 |         51 |
| d:\ITWork\profbot\requirements.txt                    | pip requirements |          7 |          3 |          3 |         13 |
| Total                                                 |                  |        691 |         84 |        240 |      1,015 |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+