Date : 2026-04-29 19:34:59
Directory : d:\ITWork\profbot
Total : 18 files,  311 codes, 38 comments, 144 blanks, all 493 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |        286 |         38 |        129 |        453 |
| Markdown |          1 |         25 |          0 |         15 |         40 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         18 |        311 |         38 |        144 |        493 |
| . (Files)                                                    |          2 |         28 |          0 |         16 |         44 |
| bot                                                          |         16 |        283 |         38 |        128 |        449 |
| bot (Files)                                                  |          2 |         26 |          6 |         16 |         48 |
| bot\core                                                     |          2 |         -2 |          1 |          2 |          1 |
| bot\models                                                   |          3 |         40 |          7 |         28 |         75 |
| bot\repositories                                             |          4 |        142 |         15 |         54 |        211 |
| bot\routers                                                  |          3 |         52 |          5 |         19 |         76 |
| bot\services                                                 |          2 |         25 |          4 |          9 |         38 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\ITWork\profbot\REVIEW.md                                  | Markdown |         25 |          0 |         15 |         40 |
| d:\ITWork\profbot\bot\core\config.py                         | Python   |          1 |          0 |          2 |          3 |
| d:\ITWork\profbot\bot\core\db.py                             | Python   |         -3 |          1 |          0 |         -2 |
| d:\ITWork\profbot\bot\dependencies.py                        | Python   |          7 |          2 |          5 |         14 |
| d:\ITWork\profbot\bot\models\product.py                      | Python   |         17 |          3 |         12 |         32 |
| d:\ITWork\profbot\bot\models\statistics.py                   | Python   |         12 |          2 |          8 |         22 |
| d:\ITWork\profbot\bot\models\transaction.py                  | Python   |         11 |          2 |          8 |         21 |
| d:\ITWork\profbot\bot\repositories\product_repository.py     | Python   |         41 |          7 |         20 |         68 |
| d:\ITWork\profbot\bot\repositories\statistics_repository.py  | Python   |         45 |          7 |         20 |         72 |
| d:\ITWork\profbot\bot\repositories\transaction_repository.py | Python   |         25 |          6 |         15 |         46 |
| d:\ITWork\profbot\bot\repositories\user_repository.py        | Python   |         31 |         -5 |         -1 |         25 |
| d:\ITWork\profbot\bot\routers\profile.py                     | Python   |         -6 |          0 |         -3 |         -9 |
| d:\ITWork\profbot\bot\routers\shop.py                        | Python   |         62 |          6 |         25 |         93 |
| d:\ITWork\profbot\bot\routers\start.py                       | Python   |         -4 |         -1 |         -3 |         -8 |
| d:\ITWork\profbot\bot\schemas.py                             | Python   |         19 |          4 |         11 |         34 |
| d:\ITWork\profbot\bot\services\shop_service.py               | Python   |         25 |          4 |         15 |         44 |
| d:\ITWork\profbot\bot\services\user_service.py               | Python   |          0 |          0 |         -6 |         -6 |
| d:\ITWork\profbot\main.py                                    | Python   |          3 |          0 |          1 |          4 |
| Total                                                        |          |        311 |         38 |        144 |        493 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+